<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">k
</head>
<body>
    <header><h1>Cabeçalho da Pagina</h1></header>
    <main>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cumque ipsa quo dolorem quasi. In voluptates molestias aspernatur blanditiis voluptate architecto labore veniam, error illo atque dignissimos enim, unde aperiam!</p>
<br> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nulla illo minima deleniti eos dolor dolore ratione repellendus iste, quisquam recusandae delectus eum sequi hic eius quos alias, est adipisci.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolores quas cupiditate odit, corporis neque laudantium saepe alias incidunt, voluptatem id! Ratione cupiditate nulla optio quis culpa placeat expedita ab.</p></main>
    <footer><h2>pézinho</h2></footer>
    
</body>
</html>